{
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"AutoWrap",
		"Clang Format",
		"Clickable URLs",
		"CMake",
		"FindKeyConflicts",
		"GitGutter",
		"Github Tools",
		"Jedi - Python autocompletion",
		"Keymaps",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"Move By Paragraph",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarGit",
		"sublemacspro",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-flake8",
		"SublimeLinter-pep257",
		"SublimeLinter-rst",
		"SublimePeek",
		"SublimeREPL",
		"SyncedSideBar",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
